NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_MONGODB_URL="mongodb+srv://oglu:123@cluster0.fbcbjk7.mongodb.net/next-shop?retryWrites=true&w=majority",


NEXT_PUBLIC_ACCESS_TOKEN_SECRET="C9gkaTwNkDtVs!gQEMXG28DR(WSfRUq4P@bGBJpNUb&TmET$#Q"

NEXT_PUBLIC_REFRESH_TOKEN_SECRET="fUMbD%YWF5xG#uI9cvX7hEA&*azL+ptPS8q^3Z!RHej(s2dgC)nT$mw@QyVJr6K4"