NEXT_PUBLIC_URL="http://localhost:3000"

NEXT_PUBLIC_MONGODB_URL="mongodb+srv://oglu:123@cluster0.fbcbjk7.mongodb.net/next-shop?retryWrites=true&w=majority"

# ACCESS_TOKEN_SECRET="C9gkaTwNkDtVs!gQEMXG28DRWSfRUq4P@bGBJpNUb&TmET$"

# REFRESH_TOKEN_SECRET="fUMbD%YWF5xGuI9cvX7hEA&*azL+ptPS8q^3Z!RHejs2dgCnT$mw@QyVJr6K4"