NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=https://pxesdixqpbjkkmdkuphc.supabase.co

NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4ZXNkaXhxcGJqa2ttZGt1cGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njc4NzEzMjUsImV4cCI6MTk4MzQ0NzMyNX0.r1RhzeuV1BKI9gNh-N8DqZ4B71ahUyHKsMDRfSnjolU